{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Configure cloudtrail to forward logs to cloudwatch",

  "Resources" : {
    "LogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "CloudTrail/logs",
        "RetentionInDays": 3
      }
    },
    "CloudTrailRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "AllowTrailToWatch",
            "PolicyDocument":           {
              "Version": "2012-10-17",
              "Statement": [
                {

                  "Sid": "AWSCloudTrailCreateLogStream2014110",
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream"
                  ],
                  "Resource": [
                    { "Fn::Sub" : "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:CloudTrail/logs:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*" }
                  ]

                },
                {
                  "Sid": "AWSCloudTrailPutLogEvents20141101",
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    { "Fn::Sub" : "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:CloudTrail/logs:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*" }
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  },

  "Outputs": {
    "LogGroupArn": {
      "Description": "Log group for CloudTrail to deposit logs into",
      "Value": { "Fn::GetAtt": ["LogGroup", "Arn"] }
    },
    "RoleArn": {
      "Description": "IAM role allowing CloudTrail to deposit logs",
      "Value": { "Fn::GetAtt": ["CloudTrailRole", "Arn"] }
    }
  }
}